.main{
  display: flex;
  align-items: center;
  margin: 0px 32px;
  padding: 0 8px;
  font-size: 15px;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  flex-wrap: wrap;
}

.main:hover{
  background-color: rgba(0,0,0,0.06);
  cursor: pointer;
}


.name{
  flex: 1;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  min-width: 300px;
  padding-right: 24px;
  line-height: 40px;
}

.warehouse{
  flex: 1;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  line-height: 40px;
  min-width: 300px;
  height: 40px;
  display: grid;
  align-items: center;
}

::ng-deep .highlighted{
  font-weight: 500;
}

.hr{
  height: 1px;
  border-top: 1px dashed rgba(0,0,0,0.5);
}

button{
  margin-left: 24px;
}


@media (max-width: 800px) {
  .main{
    margin: 0px 24px;
  }

  .name{
    grid-column: 1;
    grid-row: 1;
  }

}

