.title{
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.8px;
  color: rgba(0,0,0,0.8);
  border-bottom: 1px solid rgba(0,0,0,0.2);
  margin-bottom: 16px;
  margin-left: 32px;
  margin-right: 32px;
  padding: 16px 32px;
}

.main{
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}

.wrapper{
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  padding: 0 32px 16px 32px;
}

.mat-form-field{
  flex: 1;
  font-size: 16px;
}

.wrapper > button{
  margin-top: 8px;
  margin-left: 16px;
  color: rgba(0,0,0,0.65);
}

.list{
  flex: 1;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 6px !important;
  height: 6px !important;
  background-color: #F5F5F5; }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(0,0,0,0.1); }

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px; }
